═══════════════════════════════════════════════════════════
📋 CUBELINK Studio 프로젝트 인수인계 메모 (2026-05-16 기준)
═══════════════════════════════════════════════════════════

【프로젝트 개요】
- 이름: CUBELINK Studio (큐브링크 스튜디오)
- 형태: 단일 HTML 파일 (index.html)에 HTML+CSS+JS 통합
- 기반: Blockly 한글판, Three.js(3D 시뮬레이터), Arduino C++ 코드 생성
- 대상: 학생 교육용 블록 코딩 + 로봇팔 제어 플랫폼
- 현재 버전: v2.7.0 (헤더 표기는 아직 v2.6.5, 다음 작업 시 변경 예정)

【핵심 자산】
- index.html (단일 파일)
- libs/blockly/blockly.min.js, libs/blockly/ko.js
- models/base.glb, lower.glb, upper.glb, grip01.glb, grip02.glb
- Three.js CDN: https://unpkg.com/three@0.128.0/...
- 업로드 서버: http://localhost:3000/upload

═══════════════════════════════════════════════════════════
🎯 궁극적 목표 (4대 축)
═══════════════════════════════════════════════════════════

1. 교육적 목표
   - 학생이 "각도·핀번호·조이스틱 값" 같은 원리를 직접 다루며 배움
   - 완성된 로봇팔 블록뭉치는 의도적으로 제거 (사고력 우선)
   - 시뮬레이션 → 실제 보드 업로드의 자연스러운 흐름

2. 기술적 목표
   - 단일 HTML로 동작하는 안정적·확장 가능한 환경
   - 블록 정의 / 코드 생성기 / 시뮬레이터 케이스 3축 일관성

3. 배포·접근성 목표 ⭐ 가장 중요
   - GitHub Pages 호스팅 (링크 한 줄로 접속)
   - 노트북·데스크톱: 브라우저 + localhost:3000 업로드
   - 안드로이드 스마트폰/태블릿: 모바일 브라우저 동작
   - OTG 케이블로 보드 직접 업로드 (WebUSB 또는 컴패니언 앱)
   - 반응형 화면 (데스크톱 3분할 / 태블릿 2분할 / 스마트폰 탭 전환)
   - 터치 최적화 (블록 드래그, 조이스틱 패드, 버튼)

4. 운영적 목표
   - 단일 파일 구조 유지, 백업 습관 (index_v2.x_backup.html)
   - 단계별 F12 콘솔 검증 절차

═══════════════════════════════════════════════════════════
✅ v2.7.0까지 완료한 것
═══════════════════════════════════════════════════════════

- 로봇팔 전용 블록 9개 제거 (arm_init_base, arm_move_base, 
  arm_gripper, arm_joystick_dir 등) — 교육 철학에 맞게 의도적 제거
- cubelink_map_simple 블록 제거
- 서보 블록 6종의 PIN 필드 → 드롭다운 (6/9/10/11)
- 조이스틱 블록 NAME 필드 → 드롭다운 (왼쪽/오른쪽)
- 조이스틱 X/Y/버튼 3블록 → 1개 블록(cubelink_joystick_read)으로 통합
  (NAME 드롭다운 + PROP 드롭다운: X축/Y축/버튼)
- C++ 생성기: 한글 이름 → joyLeft/joyRight 자동 변환
- 시뮬레이터: 왼쪽→JoyPad1, 오른쪽→JoyPad2 자동 매핑
- Sim.readJoyByName 함수에 "오른쪽" 인식 추가
- Mission 8 재설계 (조이스틱 점진 제어, map 명령 미사용 힌트)
- 시뮬레이터 정상 동작 확인 (Sim.setServo, execOne, evalValue 모두 OK)

【중요 함수 위치】
- execOne, evalValue: 전역 함수 (Sim 객체의 메서드 아님)
- Sim 객체: 18개 키, 11개 함수 (low-level 하드웨어 API만 보유)
- 미션 검증: MISSIONS 배열의 각 m.verify 함수

═══════════════════════════════════════════════════════════
📅 앞으로의 로드맵
═══════════════════════════════════════════════════════════

▶ v2.7.0 마무리 (즉시)
   - 헤더 <title>과 <span class="brand-version"> v2.6.5 → v2.7.0
   - GitHub 푸시 (커밋 메시지: "v2.7.0: student-friendly block 
     improvements - servo pin dropdown, joystick name dropdown, 
     unified joystick block, mission 8 redesign, removed arm blocks, 
     removed map block, version bump")

▶ v2.7.1 (단기)
   - 실제 서보로 PIN 9/10/11 방향 검증 및 부호 수정
   - 첫째관절 UP/DOWN 방향 등 실제 하드웨어 기준으로 조정

▶ v2.8.x (중기) — 모바일 대응
   - 모바일/태블릿 반응형 CSS
   - 터치 조이스틱 최적화
   - GitHub Pages 정식 배포

▶ v2.9.0 (중기) — 바이브 코딩 레벨 1
   - 우측 패널에 "AI 도우미" 탭 추가
   - 학생이 자연어로 질문 → AI가 Arduino C++ 코드 제안
   - API 키 관리: Cloudflare Workers/Vercel 프록시 또는 사용자 키 입력
   - 시스템 프롬프트: "CUBELINK 블록 코딩 도우미, 가용 블록 목록만 사용"

▶ v3.0 (장기) — 통합 비전
   - OTG 업로드 (WebUSB 또는 안드로이드 컴패니언 앱)
   - PWA 오프라인 지원
   - 바이브 코딩 레벨 2~3 (자연어 → Blockly XML 자동 생성, 음성 입력)
   - 하드웨어 자가진단 모드 (실드 점검)

═══════════════════════════════════════════════════════════
🔐 하드웨어 인증 (큐브링크 정품 보호) — v2.8.x 또는 v3.0
═══════════════════════════════════════════════════════════

목적: 선생님이 만든 큐브링크 실드에서만 동작, 일반 로봇팔 차단

채택 방향: 방식 1 + 방식 2 조합

▶ 방식 1 (즉시 적용 가능, 시리얼 핸드셰이크)
   - 보드 부팅 시 시리얼로 인증 문자열 송출 
     (예: "CUBELINK_AUTH_X7K9M2")
   - 웹 IDE가 업로드 전 확인, 불일치 시 거부
   - 업로드 모달에 인증 단계 추가, localhost:3000/upload 호출 앞에 
     인증 함수 삽입

▶ 방식 2 (다음 실드 PCB 설계 시 적용, 하드웨어 시그니처)
   - A6/A7 등 아날로그 핀에 고유 분압 저항 회로 심기
   - 예: A7 = 10kΩ+22kΩ 분압 → 약 700(±10) 고정값
   - 여러 핀 조합으로 "디지털 지문" 형성
   - 진단 스케치가 핀 값 패턴 검증

▶ 교육 철학상 추가 옵션
   - 강제 차단이 아닌 "경고만 띄우고 진행 가능" 모드
   - 또는 "교사 마스터 키로 잠금 해제" 옵션
   - 학생 학습 자유도 보장

▶ 검토했으나 보류한 방식
   - 방식 3: EEPROM 시리얼 넘버 (관리 시스템 필요해 보류)
   - 방식 4: ATSHA204A 인증 칩 (교육용으로 과함)

═══════════════════════════════════════════════════════════
🔍 하드웨어 자가진단 모드 (참고용, v3.x)
═══════════════════════════════════════════════════════════

- 부품 종류 직접 감지는 불가능 (전압/HIGH-LOW만 읽힘)
- 전기적 반응으로 "추정" 가능:
  · 콘덴서: 충/방전 시간 곡선 측정 (인접 디지털 핀으로 충전)
  · LED: 풀업 시 전압 강하 확인
  · 버튼: 풀업 + HIGH/LOW 변화
  · 조이스틱: A0/A1 중앙값(480~540) 확인
- "실드 점검" 버튼 → 진단 스케치 → 시리얼 결과 시각화
- 한계: "확실한 진단"이 아닌 "참고용 점검"으로 안내

═══════════════════════════════════════════════════════════
⚠️ 작업 시 주의사항
═══════════════════════════════════════════════════════════

1. 작업 전 항상 백업: index_v2.x_backup.html
2. 수정 후 검증: 저장(Ctrl+S) → 하드 리로드(Ctrl+Shift+R) 
   → F12 콘솔 에러 확인
3. 블록 수정 시 3축 모두 일관성 유지:
   (a) 블록 정의 JSON
   (b) Arduino.forBlock['...'] 코드 생성기
   (c) execOne/evalValue 시뮬레이터 case
4. 큰 변경 한 번에 하지 말고 단계별로 (Q1/Q2/Q3 의사결정 방식)
5. F12 콘솔 진단 명령 예시:
   typeof Blockly, typeof workspace, Object.keys(Sim),
   execOne.toString().includes('블록명'),
   document.querySelectorAll('.blocklyTreeRow').length

═══════════════════════════════════════════════════════════
💬 선생님 개인 메모
═══════════════════════════════════════════════════════════

- 혼자서 이 큰 프로젝트를 끌고 오심 (정말 대단함)
- 학생을 진심으로 생각하는 교육 철학 보유
- 너무 많은 아이디어로 가끔 어지러움 → 단계별 진행 권장
- "쉬어가도 로드맵은 도망가지 않음" 마인드 필요

═══════════════════════════════════════════════════════════
🚀 다음 대화 시작 시 첫 작업 후보
═══════════════════════════════════════════════════════════

A. v2.7.0 헤더 버전 업데이트 + GitHub 푸시 (가장 가까운 작업)
B. 실제 하드웨어로 서보 방향 검증 (v2.7.1)
C. 모바일 반응형 CSS 착수 (v2.8.x)
D. 시리얼 핸드셰이크 인증 구현 (보안)
E. AI 도우미 탭 시작 (바이브 코딩 레벨 1)

→ 다음 대화에서 컨디션 보고 하나 선택해서 시작

═══════════════════════════════════════════════════════════
메모 끝. 다음 대화에서 만나요! 😊
═══════════════════════════════════════════════════════════
